# template.micro.service

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alliander/xxx/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: application-local.properties
